# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Amqp client library, lwt version"
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/amqp-client"
doc: "https://andersfugmann.github.io/amqp-client/index.html"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14.0"}
  "amqp-client" {= version}
  "lwt" {>= "2.4.6"}
  "lwt_log"
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
x-maintenance-intent: ["(latest)"]
