# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Amqp client base library"
description: """
This library provides high level client bindings for amqp. The library is tested with rabbitmq, but should work with other amqp servers. The library is written in pure OCaml.

This is the base library required by lwt/async versions. You should install either amqp-client-async or amqp-client-lwt for actual client functionality."""
maintainer: ["Anders Fugmann <anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "BSD-3-Clause"
homepage: "https://github.com/andersfugmann/amqp-client"
doc: "https://andersfugmann.github.io/amqp-client/index.html"
bug-reports: "https://github.com/andersfugmann/amqp-client/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.14.0"}
  "ezxmlm" {build}
  "async" {with-test}
  "lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/amqp-client.git"
x-maintenance-intent: ["(latest)"]
