; Copy autogenerated files
(rule (copy ../../spec/spec.ml spec.ml))
(rule (copy ../../spec/constants.ml constants.ml))

; Copy sources from async
(rule (copy# ../../async/src/amqp.ml amqp.ml))
(rule (copy# ../../async/src/channel.ml channel.ml))
(rule (copy# ../../async/src/connection.ml connection.ml))
(rule (copy# ../../async/src/exchange.ml exchange.ml))
(rule (copy# ../../async/src/framing.ml framing.ml))
(rule (copy# ../../async/src/message.ml message.ml))
(rule (copy# ../../async/src/protocol_helpers.ml protocol_helpers.ml))
(rule (copy# ../../async/src/queue.ml queue.ml))
(rule (copy# ../../async/src/rpc.ml rpc.ml))

(rule (copy# ../../async/src/channel.mli channel.mli))
(rule (copy# ../../async/src/connection.mli connection.mli))
(rule (copy# ../../async/src/exchange.mli exchange.mli))
(rule (copy# ../../async/src/framing.mli framing.mli))
(rule (copy# ../../async/src/message.mli message.mli))
(rule (copy# ../../async/src/queue.mli queue.mli))
(rule (copy# ../../async/src/rpc.mli rpc.mli))

(library
 (name amqp_client_lwt)
 (public_name amqp-client-lwt)
 (synopsis "Amqp client using lwt for concurrency")
 (libraries ocplib-endian lwt lwt_log lwt.unix amqp-client.lib uri)
)
